<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ILSignalNameEditViewController">
            <connections>
                <outlet property="cancelButton" destination="PZS-J9-cm8" id="TlL-VK-iuu"/>
                <outlet property="guideTextField" destination="dIN-OK-SVw" id="2gy-JY-Syx"/>
                <outlet property="inputTextField" destination="uaE-Bn-XhW" id="Yjl-s8-fa3"/>
                <outlet property="saveButton" destination="Mih-Fr-vVT" id="M3g-1z-z3B"/>
                <outlet property="view" destination="Kel-PP-IMI" id="Zw5-fY-nMY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="Kel-PP-IMI">
            <rect key="frame" x="0.0" y="0.0" width="644" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N36-kY-F6k">
                    <rect key="frame" x="50" y="50" width="215" height="275"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="VOG-Zh-AkZ"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="SignalNameEdit" id="D9M-32-cno"/>
                </imageView>
                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-uE-472">
                    <rect key="frame" x="302" y="207" width="324" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FVz-U4-hKY"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="受信したリモコン信号に名前を付けてください" usesSingleLineMode="YES" id="jmE-Y3-yRJ">
                        <font key="font" size="13" name="HiraKakuProN-W3"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-OK-SVw">
                    <rect key="frame" x="302" y="57" width="324" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="W9e-Qe-lYS"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="yiI-Gg-huh">
                        <font key="font" size="13" name="HiraKakuProN-W3"/>
                        <string key="title">リモコン信号を以下に保存します。 ~/.irkit.d/signals/signal-name.json
Quicksilverでは "signal-name" と検索してください。</string>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uaE-Bn-XhW">
                    <rect key="frame" x="304" y="167" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="m4g-Gn-Xmg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Signal name ex: aircon-off" drawsBackground="YES" usesSingleLineMode="YES" id="ka9-Ik-gDB" customClass="RSVerticallyCenteredTextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </textFieldCell>
                </textField>
                <button appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mih-Fr-vVT">
                    <rect key="frame" x="514" y="28" width="100" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ITf-5F-ImE"/>
                        <constraint firstAttribute="height" constant="22" id="mTR-7L-Dkd"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8KY-mW-EcL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveButtonPressed:" target="-2" id="qyQ-z0-htk"/>
                    </connections>
                </button>
                <button appearanceType="aqua" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-J9-cm8">
                    <rect key="frame" x="384" y="28" width="100" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="cHM-5e-VSW"/>
                        <constraint firstAttribute="width" constant="100" id="uCJ-5e-Fr7"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="heT-3c-7i8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="cancelButtonPressed:" target="-2" id="Rog-aL-tR1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Mih-Fr-vVT" firstAttribute="leading" secondItem="PZS-J9-cm8" secondAttribute="trailing" constant="30" id="5HW-6d-fT2"/>
                <constraint firstAttribute="trailing" secondItem="Mih-Fr-vVT" secondAttribute="trailing" constant="30" id="7ku-Pm-6K5"/>
                <constraint firstAttribute="bottom" secondItem="Mih-Fr-vVT" secondAttribute="bottom" constant="30" id="CJt-vm-zL9"/>
                <constraint firstAttribute="centerY" secondItem="N36-kY-F6k" secondAttribute="centerY" id="CTi-xi-AmT"/>
                <constraint firstItem="N36-kY-F6k" firstAttribute="leading" secondItem="Kel-PP-IMI" secondAttribute="leading" constant="50" id="DKK-uS-R8f"/>
                <constraint firstItem="PZS-J9-cm8" firstAttribute="centerY" secondItem="Mih-Fr-vVT" secondAttribute="centerY" id="E8e-47-JCB"/>
                <constraint firstAttribute="trailing" secondItem="cHt-uE-472" secondAttribute="trailing" constant="20" id="P1W-NS-9BX"/>
                <constraint firstItem="uaE-Bn-XhW" firstAttribute="top" secondItem="cHt-uE-472" secondAttribute="bottom" constant="10" id="bNH-dF-J7q"/>
                <constraint firstItem="uaE-Bn-XhW" firstAttribute="centerX" secondItem="cHt-uE-472" secondAttribute="centerX" id="bVd-gy-dKg"/>
                <constraint firstItem="cHt-uE-472" firstAttribute="leading" secondItem="N36-kY-F6k" secondAttribute="trailing" constant="39" id="kck-wa-7TO"/>
                <constraint firstItem="cHt-uE-472" firstAttribute="top" secondItem="Kel-PP-IMI" secondAttribute="top" constant="148" id="klA-2R-Btc"/>
                <constraint firstItem="uaE-Bn-XhW" firstAttribute="width" secondItem="cHt-uE-472" secondAttribute="width" id="myW-RC-rDK"/>
                <constraint firstItem="uaE-Bn-XhW" firstAttribute="width" secondItem="dIN-OK-SVw" secondAttribute="width" id="pEX-Zg-Xd3"/>
                <constraint firstItem="uaE-Bn-XhW" firstAttribute="centerX" secondItem="dIN-OK-SVw" secondAttribute="centerX" id="rfb-48-bLh"/>
                <constraint firstItem="dIN-OK-SVw" firstAttribute="top" secondItem="uaE-Bn-XhW" secondAttribute="bottom" constant="10" id="vn9-qq-eZl"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="SignalNameEdit" width="215" height="275"/>
    </resources>
</document>
