<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="ILAppDelegate"/>
        <customObject id="420" customClass="NSFontManager"/>
        <customView id="iu7-JD-aJ7" customClass="ILMenuProgressView">
            <rect key="frame" x="0.0" y="0.0" width="322" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-DR-mNd">
                    <rect key="frame" x="286" y="2" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j78-V9-xCy">
                    <rect key="frame" x="19" y="2" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="eQu-bf-RYV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HGp-DR-mNd" secondAttribute="trailing" constant="20" symbolic="YES" id="PIf-9a-YIT"/>
                <constraint firstAttribute="centerY" secondItem="j78-V9-xCy" secondAttribute="centerY" id="QMf-6K-lyJ"/>
                <constraint firstAttribute="centerY" secondItem="HGp-DR-mNd" secondAttribute="centerY" id="e99-OT-DDb"/>
                <constraint firstItem="j78-V9-xCy" firstAttribute="leading" secondItem="iu7-JD-aJ7" secondAttribute="leading" constant="21" id="m4a-3u-nYj"/>
            </constraints>
            <connections>
                <outlet property="indicator" destination="HGp-DR-mNd" id="lyS-pl-HWE"/>
                <outlet property="textField" destination="j78-V9-xCy" id="jp5-Of-3JH"/>
            </connections>
        </customView>
        <menu id="nVI-uD-uLB" customClass="ILMenu">
            <items>
                <menuItem title="Signals" tag="10" enabled="NO" id="Ji8-hp-uI5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="PbL-Dn-FCA"/>
                <menuItem title="IRKits" tag="20" enabled="NO" id="uCB-gE-BaK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bep-vl-uFo"/>
                <menuItem title="IRKits connected via USB (Searching...)" tag="30" enabled="NO" id="rat-Y6-aHg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="NHa-e0-FcY"/>
                <menuItem title="Start at login" tag="40" id="OHb-2K-DBA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quicksilver integration" tag="50" id="yxf-fC-Qqh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="n4q-lY-mQ3"/>
                <menuItem title="Help" id="iUC-AZ-yDI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showHelp:" target="-2" id="j01-b9-VQj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hRv-Uy-a1b"/>
                <menuItem title="Quit IRLauncher" keyEquivalent="q" id="aX7-vm-frd">
                    <connections>
                        <action selector="terminate:" target="-2" id="Pxs-Ca-vac"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="Ieh-xK-nIX" customClass="ILMenuCheckboxView">
            <rect key="frame" x="0.0" y="0.0" width="322" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-Z0-WRM">
                    <rect key="frame" x="19" y="2" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Mla-ic-247">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="WDs-a7-RN4">
                    <rect key="frame" x="286" y="1" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ln4-T0-FaQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxTouched:" target="Ieh-xK-nIX" id="O1v-qP-5xI"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="eoq-Z0-WRM" secondAttribute="centerY" id="0pI-y8-1Nc"/>
                <constraint firstAttribute="centerY" secondItem="WDs-a7-RN4" secondAttribute="centerY" id="fyY-bj-W2R"/>
                <constraint firstItem="eoq-Z0-WRM" firstAttribute="leading" secondItem="Ieh-xK-nIX" secondAttribute="leading" constant="21" id="xY9-GS-NHE"/>
                <constraint firstAttribute="trailing" secondItem="WDs-a7-RN4" secondAttribute="trailing" constant="16" id="yQJ-EO-qqD"/>
            </constraints>
            <connections>
                <outlet property="checkbox" destination="WDs-a7-RN4" id="634-CH-TCX"/>
                <outlet property="textField" destination="eoq-Z0-WRM" id="g93-J5-rJg"/>
            </connections>
        </customView>
        <customView id="x6N-0s-UBK" customClass="ILMenuButtonView">
            <rect key="frame" x="0.0" y="0.0" width="322" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nR7-Zp-wS6">
                    <rect key="frame" x="19" y="3" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="765-M3-Azs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-Wy-XF6">
                    <rect key="frame" x="255" y="1" width="49" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="Install" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xT6-lb-Y37">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="controlContent"/>
                    </buttonCell>
                    <connections>
                        <action selector="pressed:" target="x6N-0s-UBK" id="Ipl-u4-miu"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="I2E-Wy-XF6" secondAttribute="centerY" id="IKz-q5-lsQ"/>
                <constraint firstItem="nR7-Zp-wS6" firstAttribute="leading" secondItem="x6N-0s-UBK" secondAttribute="leading" constant="21" id="MqG-ww-1FR"/>
                <constraint firstAttribute="centerY" secondItem="nR7-Zp-wS6" secondAttribute="centerY" id="PL1-KM-AYP"/>
                <constraint firstAttribute="trailing" secondItem="I2E-Wy-XF6" secondAttribute="trailing" constant="18" id="WC8-5F-olE"/>
            </constraints>
            <connections>
                <outlet property="button" destination="I2E-Wy-XF6" id="xai-at-T0x"/>
                <outlet property="textField" destination="nR7-Zp-wS6" id="xYp-hd-eaZ"/>
            </connections>
        </customView>
    </objects>
</document>
